{
  "name": "c9x-welcomer-bot",
  "version": "1.0.0",
  "description": "Discord Welcomer Bot for C9X",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
